# CashBatch

./: .gitignore  CashBatch.sln  README.md  appsettings.json.example
db/: JBI.alter_for_csv.sql  JBI.create.sql
src/CashBatch.Application/: CashBatch.Application.csproj  Contracts.cs
src/CashBatch.Desktop/: App.xaml  App.xaml.cs  AssignCustomerWindow.xaml  AssignCustomerWindow.xaml.cs  BooleanNegationConverter.cs  CashBatch.Desktop.csproj  ExportAutoAppliedWindow.xaml  ExportAutoAppliedWindow.xaml.cs  ExportSettingsWindow.xaml  ExportSettingsWindow.xaml.cs  ImportBankFileWindow.xaml  ImportBankFileWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
src/CashBatch.Desktop/Services/: PdfPrintService.cs  UserSettingsService.cs
src/CashBatch.Domain/: Entities.cs  Templates.cs
src/CashBatch.Infrastructure/: AppDbContext.cs  CashBatch.Infrastructure.csproj  DesignTimeDbContextFactory.cs
src/CashBatch.Infrastructure/Migrations/: 20251020142442_InitialCreate.Designer.cs  20251020142442_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/CashBatch.Infrastructure/Services/: BatchService.cs  ImportService.cs  LookupService.cs  MatchingService.cs  TemplateService.cs
src/CashBatch.Integration/: CashBatch.Integration.csproj  Class1.cs  ERPExportService.cs
src/CashBatch.Reporting/: BatchSummaryDocument.cs  CashBatch.Reporting.csproj  Class1.cs  Template1ReportBuilder.cs  Template2ReportBuilder.cs  Template3ReportBuilder.cs
tests/CashBatch.Tests/: CashBatch.Tests.csproj  UnitTest1.cs
