<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CashBatch.Application\CashBatch.Application.csproj" />
    <ProjectReference Include="..\CashBatch.Domain\CashBatch.Domain.csproj" />
    <ProjectReference Include="..\CashBatch.Infrastructure\CashBatch.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
